{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "BucketName": "bucketName",
    "AccessKey": "accessKey",
    "SecretKey": "secretKey"
  }
}
